import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @ author Stepan Kurin
 * 11-701
 * Problem Set 2 Task 01PS2
 */
public class Task01PS2 {
    public static void main(String[] args) {

  
        String _1 = "03/12/1237 ((1[2-9]|2[0-3]):[0-5][0-9])";
        String _2 = "03/(1[3-9]|2[0-9]|3[01])/1237 (([01][0-9]|2[0-3]):[0-5][0-9])";
        String _3 = "((0[4-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/1237 (([01][0-9]|2[0-3]):[0-5][0-9]))";
        String _4 = "(0[1-9]|1[0-2])/(0[1-9]|[1-2][0-9]|3[01])/(1[3-8][0-9][0-9]|12[4-9][0-9]|19[0-6][0-9]|197[0-7]|1238|1239) (([01][0-9]|2[0-3]):[0-5][0-9])";
        String _5 = "((01|02)/(0[1-9]|[1-2][0-6])/1978 (([01][0-9]|2[0-3]):[0-5][0-9]))";
        String _6 = "02/27/1978 (([01][0-9]|20):[0-5][0-9]|21:[0-2][0-9]|21:3[0-5])";


        Pattern pat = Pattern.compile(_1 + "|" + _2 + "|" + _3 + "|" + _4 + "|" + _5 + "|" + _6);
        Matcher mat= pat.matcher("06/12/1307 13:59");
        System.out.println(mat.matches());

    }
}
