INSERT INTO public."like" (id, user_id, post_id) VALUES (1, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (2, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (3, 38, 19);
INSERT INTO public."like" (id, user_id, post_id) VALUES (4, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (5, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (6, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (7, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (8, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (9, 38, 11);
INSERT INTO public."like" (id, user_id, post_id) VALUES (10, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (11, 38, 20);
INSERT INTO public."like" (id, user_id, post_id) VALUES (12, 38, 17);
INSERT INTO public."like" (id, user_id, post_id) VALUES (13, 38, 15);